DB_URL_PRODUCTION=postgres://tsauwkmu:8vNa-vyHA6T_r9G05lOU7DEkuaTEQKsa@rosie.db.elephantsql.com/tsauwkmu
DB_PASSWORD=serveris1
DB_USER=postgres
DB_HOST=localhost
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=mobileum-books
DB_NAME_PRODUCTION=mbooks-production
DB_NAME_TEST=mbooks-test
PORT_DEVELOPMENT=5000
